{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd visualization-tool && npm install",
  "buildCommand": "cd visualization-tool && npm run build",
  "outputDirectory": "visualization-tool/dist",
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/minimaps/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
